##########################
#        Shadows         #
##########################

shadow = true;
shadow-radius = 6;
shadow-opacity = 1;
shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-color = "#74c7ec"

shadow-exclude = [
"!focused"
]
##########################
#        Fading          #
##########################

# fading = true;
# fade-in-step = 0.015;
# fade-out-step = 0.01;
# fade-delta = 5;

expiramental-backends = false;
backend = "glx";

vsync = false
refresh-rate = 0

detect-transient = true

log-level = "debug"

##########################
# Transparency | Opacity #
##########################

inactive-opacity = .9
frame-opacity = 0.9

inactive-opacity-override = false;

active-opacity = 0.95


opacity-rule = [
	"100:class_g = 'Chromium'"
]
##########################
#        Corners         #
##########################

corner-radius = 16;
round-borders = 16;

rounded-corners-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'",
]

##########################
#   Background-Blurring  #
##########################

blur: {
	method = "dal_kawase";
	strength = 4.0;
	deviation = 1.0;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
"name = 'rofi - Global Srch'"
]

