[glyph]
glyphRight = 
glyphLeft = 

[module/borderR]
type = custom/text
format-background = #002d333f
format-foreground = ${color.background}
format = ${glyph.glyphRight}
format-font = 2

[module/borderL]
type = custom/text
format-background = #002d333f
format-foreground = ${color.background}
format = ${glyph.glyphLeft}
format-font = 2

[module/space]
type = custom/text
format = " "

[module/separator]
type = custom/text
format = " "

format-foreground = ${color.background}
format-background = ${color.background}

[module/arch]
type = custom/text
interval = 1

label = ""
label-padding = 1
label-foreground = ${color.cyan}
label-background = ${color.background}

[module/date]
type = internal/date
interval = 1

date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.red}
format-background = ${color.background}

label = %date% %time%

[module/i3]
type = internal/i3
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-11 = 11;
ws-icon-default = 

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}

label-focused = 
label-focused-foreground = ${color.pink}
label-focused-background = ${color.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.gray}
label-unfocused-background = ${color.background}

label-visible = 
label-visible-padding = 1
label-visible-foreground = ${color.purple}
label-visible-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
base-temparture = 20
warn-temperature = 80
units = true

format = <ramp> <label>
format-background = ${color.background}

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.green}
format-background = ${color.background}

label = "%percentage%%"

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.purple}
format-background = ${color.background}

label = %percentage_used:2%%

[module/volume]
type = custom/script
exec = $HOME/.config/polybar/custom-module/sound/wireplumber_sound.sh

format-padding = 1
format-background = ${color.background}

[module/mic]
type = custom/script
exec = $HOME/.config/polybar/custom-module/mic/wireplumb_mic.sh

interval = 0
format-padding = 1
format-background = ${color.background}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/custom-module/bluetooth.sh
interval = 1
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/custom-module/toggle_bluetooth.sh
format-padding = 1
format-prefix-foreground = ${color.purple}
format-background = ${color.background}

[module/network]
type = internal/network
interface = wlp4s0

interval = 1

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤫
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/uptime]
type = custom/script
exec = ~/.config/polybar/uptime.sh
interval = 1

format-prefix = ""
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}
format-background = ${color.background}

# [module/title]
# type = internal/xwindow
#
# format = <label>
# format-prefix = 
# format-prefix-foreground = ${color.green}
# format-foreground = ${color.foreground}
# format-background = ${color.background}
#
# label = " %title%"
# label-maxlen = 30
#
# label-empty = " Desktop"
